Todo:

- Make payment possible in drupal with money button ( drupal commerce integration ? ).
- Improve code ( standards , speed , ux)
- Make admin config more user friendly
- Drupal 8 version
- Handle client-side errors nicely.
- Handle payment cycle.
